<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_weight="1">

        <android.opengl.GLSurfaceView android:id="@+id/glsurfaceview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
               
               
		<RelativeLayout android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            
            <LinearLayout android:layout_width="fill_parent"
            			android:layout_height="fill_parent"
            			android:orientation="vertical">
            			
	            <TextView android:id="@+id/julianDay"
	    				android:layout_width="fill_parent" 
	    				android:layout_height="wrap_content"
	    				android:text=" "/>
	    		<TextView android:id="@+id/altitude"
	    				android:layout_width="fill_parent" 
	    				android:layout_height="wrap_content"
	    				android:text=" "/>
	    		<TextView android:id="@+id/azimuth"
	    				android:layout_width="fill_parent" 
	    				android:layout_height="wrap_content"
	    				android:text=" "/>
	    		<TextView android:id="@+id/pointAlt"
	    				android:layout_width="fill_parent" 
	    				android:layout_height="wrap_content"
	    				android:text=" "/>
	    		<TextView android:id="@+id/pointAz"
	    				android:layout_width="fill_parent" 
	    				android:layout_height="wrap_content"
	    				android:text=" "/>
	    				
            </LinearLayout>
            <LinearLayout
            	android:id="@+id/overlay"
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"/>
			    
			<LinearLayout
			    android:id="@+id/zoomview"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignBottom="@id/overlay"
    			android:layout_centerHorizontal="true"/>
			
		</RelativeLayout>
	</FrameLayout>
	<!--
	<LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
	  
        <Button android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hello"/>
	          
	</LinearLayout>
	--> 
</LinearLayout>
